@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Roboto|Dosis');
@primary: #333;
@highlight: #eee;
@secondary: #4580e0;
@background: #fcfcfc;
@textColour: #333;
body,
html {
    padding: 0px;
    margin: 0px;
}

body {
    height: 100%;
    background-color: @background;
    font-family: "Roboto";
    letter-spacing: .5px;
    color: @textColour;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Open Sans";
}

h4 {
    font-size: 37px
}

.website-container {
    min-height: 100vh;
    z-index: 99;
    background-color: #fcfcfc;
    margin-bottom: 0px;
    position: relative;
    box-shadow: 0 0 10px #333; // Update these to match the footer height
    padding-bottom: 50px;
    margin-bottom: -50px;
}

a {
    color: @secondary;
}

a:hover {
    color: @secondary;
}

.btn-primary {
    background-color: @secondary;
    border-color: @secondary;
}

.btn-primary:hover {
    background-color: #2353a0;
    border-color: @secondary;
}

.secondary {
    color: @secondary;
}

.primary {
    color: @primary;
}

.bolder {
    font-weight: 700;
}

.hamburger {
    padding: 9px;
    .hamburger-inner,
    .hamburger-inner::before,
    .hamburger-inner::after {
        background-color: #fff !important;
        width: 30px !important;
    }
}

.slick-track {
    padding-top: 10px;
    padding-bottom: 10px;
}

.btn-light {
    color: @primary  !important;
}

header {
    width: 100%;
    height: 70px;
    z-index: 99;
    position: fixed;
    z-index:9999;
    .header-login-logged {
        display: inline-block;
        user-select: none;
    }
    .top {
        height: 70px;
        width: 100%;
        background-color: @primary;
        border-bottom: solid 1px #fff;
        .mobile-burger {
            display: none;
            float: right;
            color: #fff;
            font-size: 35px;
        }
        .header-logo {
            float: left;
            height: 70px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-family: "Open Sans";
            color: #fff;
            .main {
                font-size: 30px;
                font-weight: 600;
            }
            .blog {
                font-size: 15px;
                color: #7fa5e2;
            }
        }
        .header-login {
            float: right;
            padding-top: 9px;
            color: #fff;
            .welcome-message {
                padding-right: 10px;
            }
            a {
                color: #fff;
            }
            .btn:hover {
                color: #333;
            }
            .header-login-btn {
                margin-right: 10px;
            }
            nav {
                float: left;
                margin-right: 10px;
                ul {
                    list-style: none;
                    padding-left: 0px;
                    margin-bottom: 0px;
                    li {
                        display: inline-block;
                        padding-top: 8px;
                        padding-left: 10px;
                        padding-right: 10px;
                        transition: .5s;
                        cursor: pointer;
                        &:last-child {
                            border: 0;
                        }
                        a {
                            color: #fff;
                            transition: .3s;
                        }
                        a:hover {
                            text-decoration: none;
                            color: #7fa5e2;
                        }
                        &:hover {
                            background-color: @primary;
                        }
                    }
                }
            }
        }
    }
}

.login-container {
    .card-header {
        font-size: 20px;
        padding: 20px;
    }
    .login-form {
        padding: 20px;
        padding-top: 30px;
        #login--submit {
            background-color: @secondary;
            color: #fff;
            width: 100%;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        label {
            display: block;
            margin-bottom: 20px;
        }
    }
}

.register-container {
    #register--submit {
        background-color: @secondary;
        color: #fff;
        width: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    label {
        width: 100%;
    }
    .register-form {
        padding: 20px;
    }
}

#mobile-navigation {
    width: 50%;
    background-color: #fcfcfc;
    height: 100%;
    position: fixed;
    right: 0px;
    z-index: 0;
    padding-top: 20px;
    .user {
        width: 100%;
        padding-top: 10px;
        padding-bottom: 10px;
        .username {
            text-align: center;
            font-family: "Open Sans";
            font-size: 20px;
            color: @secondary;
            text-transform: uppercase;
            text-decoration: underline;
        }
    }
    ul {
        margin-left: 20px;
        list-style: none;
        padding-left: 0px;
        li {
            width: 100%;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-bottom: solid 1px #666;
            a {
                font-family: "Open Sans";
                font-size: 20px;
                color: #333;
            }
        }
    }
}

.contact {
    margin-top: 50px;
    width: 100%;
    background-image: url('/images/contact.jpeg');
    background-size: cover;
    background-position: center center;
    .overlay {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .9);
        padding-bottom: 50px;
        .contact-inner {
            padding-top: 20px;
            .contact-title {
                color: #fff;
            }
            .contact-sub {
                color: #fff;
                font-size: 18px;
            }
            .contact-form {
                margin-top: 30px;
                label {
                    width: 100%;
                    color: #fff;
                }
                textarea {
                    height: 170px;
                    resize: none;
                }
            }
            #contact-error {
                display: none;
                padding-top: 7px;
                padding-bottom: 7px;
                padding-left: 10px;
                padding-right: 10px;
                background-color: #b32a2a;
                border-radius: 5px;
                color: #fff;
            }
            #contact-message {
                display: none;
                padding-top: 7px;
                padding-bottom: 7px;
                padding-left: 10px;
                padding-right: 10px;
                background-color: #1a880c;
                border-radius: 5px;
                color: #fff;
            }
        }
    }
}

.container {
    position: relative;
}

#cookie-consent {
    position: fixed;
    bottom: 0px;
    width: 100%;
    background-color: @primary;
    z-index: 999999;
    padding: 10px;
    margin: auto;
    color: #fff;
    left: 0px;
    right: 0px;
    .cookie-consent-text {
        float: left;
        padding-top: 9px;
        padding-left: 10px;
    }
}

#privacy--page {
    padding: 20px;
    color: @textColour;
    p {
        color: @textColour;
    }
    b {
        color: @textColour;
    }
    h5 {
        color: @secondary;
    }
}

#forgot--password {
    .forgot-container {
        overflow: hidden;
        position: relative;
        width: 100%;
        max-width: 400px;
        margin: auto;
        background-color: #eee;
        border: solid 1px #aaa;
        border-radius: 5px;
        .forgot-form {
            padding: 20px;
            label {
                width: 100%;
            }
        }
        .forgot-header {
            width: 100%;
            padding: 20px;
            background-color: @primary;
            color: #fff;
            font-size: 20px;
        }
    }
}

.heading {
    font-size: 28px;
    font-family: "Open Sans";
    font-weight: 600;
    text-align: center;
}

#home--page,
#posts--page {
    .hero {
        width: 100%;
        height: 500px;
        background-image: url("/images/hero.jpeg");
        background-size: cover;
        background-position: center center;
        background-color: @primary;
        box-shadow: 0 2px 10px #666;
        .overlay {
            width: 100%;
            height: 100%;
            position: relative;
            background-color: rgba(0, 0, 0, 0.75);
            .text-container {
                font-family: "Open Sans";
                color: #fff;
                position: absolute;
                top: 0px;
                bottom: 0px;
                text-align: center;
                margin: auto;
                width: 100%;
                height: 200px;
                .title {
                    font-weight: 400;
                    font-size: 40px;
                }
                .sub-title {
                    font-weight: 700;
                    line-height: 1;
                    font-size: 59px;
                }
                .button {
                    margin-top: 20px;
                    font-family: "Open Sans" !important;
                    font-weight: 600;
                    font-size: 20px;
                }
            }
        }
    }
    .featured {
        padding-top:100px;
        .col-md-4 {
            padding-left: 20px;
            padding-right: 20px;
        }
        .featured-item {
            cursor: pointer;
            margin: auto;
            position: relative;
            text-align: justify;
            max-width: 280px;
            padding-bottom: 30px;
            .image {
                height: 180px;
                overflow: hidden;
                box-shadow: 0 0 5px #333;
                margin-bottom: 5px;
                img {
                    max-width: 100%;
                }
            }
            .subheader {
                font-family: "Open Sans";
                font-weight: 600;
                color: #777;
                font-size: 13px;
            }
            .title {
                text-align: left;
                padding-top: 0px;
                font-size: 25px;
                font-family: "Open Sans";
                color: #4580e0;
                font-weight: 700;
                line-height: 1;
                letter-spacing: 0.1px;
            }
            .spoiler {
                padding-top: 5px;
                font-size: 15px;
                color: #333;
                line-height: 1.5;
            }
        }
    }
    a {
        color: inherit;
        text-decoration: none;
    }
} // End of home
footer {
    height: 50px;
    background-color: @primary;
    text-align: center;
    color: #fff;
    position: relative;
    z-index: 99;
    .text {
        padding-top: 15px;
        font-family: "Open Sans";
    }
}

.button-feedback {
    padding-top: 14px;
    padding-left: 7px;
    padding-right: 7px;
    display: inline-block;
}

.tag-show {
    .badge {
        margin-right: 5px;
    }
}

.page{
    width:100%;
    
}


.timeline-container {
    width: 100%;
    .timeline-inner {
        padding: 20px;
        width: 100%; // background-color: #fff;
        // box-shadow: 0 0 10px #333;
        border-radius: 5px;
        font-family: "Open Sans";
        .timeline-heading {
            font-weight: 700;
            font-size: 25px;
            margin-bottom: 20px;
            color: #000;
        }
        .place {
            padding-left: 30px;
            .place-title {
                font-weight: 600;
                font-size: 25px;
                color: #000;
            }
            .time-at {
                font-weight: 400;
                font-size: 13px;
                line-height: 8px;
                color: #666;
                margin-bottom: 15px;
            }
            .position {
                margin-top: 5px;
                margin-bottom: 15px;
                font-size: 16px;
                position: relative;
                .bullet {
                    position: absolute;
                    width: 11px;
                    height: 11px;
                    background-color: #666;
                    border-radius: 100px;
                    top: 8px;
                    left: -4px;
                }
                .title {
                    font-weight: 700;
                    color: #000;
                    font-size: 18px;
                    padding-left: 20px;
                }
                .timeline-description {
                    color: #333;
                    font-size: 15px;
                    padding-left: 20px;
                    border-left: solid 2px #666;
                    .dates {
                        font-size: 14px;
                        font-weight: 600;
                        line-height: 15px;
                        margin-bottom: 10px;
                    }
                }
            }
        }
        .education {
            margin-top: 40px;
        }
        .moretext {
            color: @secondary;
            cursor: pointer;
            user-select: none;
        }
    }
}

.sec-title {
    font-size: 30px;
    font-weight: 700;
    padding-bottom: 10px;
    border-bottom: solid 1px #eee;
    margin-bottom: 30px;
    margin-top: 50px;
}

#about {
    .image {
        width: 200px;
        height: 200px;
        border-radius: 100px;
        margin: auto;
        overflow: hidden;
        img {
            width: 100%;
        }
    }
    .name {
        text-align: center;
        font-size: 30px;
        font-weight: 600;
        margin-bottom: 20px;
    }
    .about {
        text-align: justify;
        .about-text {
            p {
                margin-bottom: 10px;
            }
        }
    }
}

#awards {
    ul {
        list-style: none;
        margin: 0px;
        li {
            margin: 0px;
            font-size: 20px;
            font-weight: 400;
            margin-bottom: 20px;
            line-height: 19px;
            span {
                font-size: 14px;
                font-weight: 600;
                color: #666;
            }
        }
    }
}